mkdir ex0-re
cd ex0-re
echo //... > ex0.cpp
echo //... > ex0-prac.cpp 
echo //... > ex0-prac-text.cpp 
echo //... > ex0-prac-prac.cpp
cd ..

mkdir ex1-re
cd ex1-re
echo //... > ex1.cpp
echo //... > ex1-prac.cpp 
echo //... > ex1-prac-text.cpp 
echo //... > ex1-prac-prac.cpp
cd ..

mkdir ex2-re
cd ex2-re
echo //... > ex2.cpp
echo //... > ex2-prac.cpp 
echo //... > ex2-prac-text.cpp 
echo //... > ex2-prac-prac.cpp
cd ..

mkdir ex3-re
cd ex3-re
echo //... > ex3.cpp
echo //... > ex3-prac.cpp 
echo //... > ex3-prac-text.cpp 
echo //... > ex3-prac-prac.cpp
cd ..

mkdir ex4-re
cd ex4-re
echo //... > ex4.cpp
echo //... > ex4-prac.cpp 
echo //... > ex4-prac-text.cpp 
echo //... > ex4-prac-prac.cpp
cd ..

mkdir ex5-re
cd ex5-re
echo //... > ex5.cpp
echo //... > ex5-prac.cpp 
echo //... > ex5-prac-text.cpp 
echo //... > ex5-prac-prac.cpp
cd ..

mkdir ex6-re
cd ex6-re
echo //... > ex6.cpp
echo //... > ex6-prac.cpp 
echo //... > ex6-prac-text.cpp 
echo //... > ex6-prac-prac.cpp
cd ..

mkdir ex6-re
cd ex6-re
echo //... > ex6.cpp
echo //... > ex6-prac.cpp 
echo //... > ex6-prac-text.cpp 
echo //... > ex6-prac-prac.cpp
cd ..

mkdir ex6-re
cd ex6-re
echo //... > ex6.cpp
echo //... > ex6-prac.cpp 
echo //... > ex6-prac-text.cpp 
echo //... > ex6-prac-prac.cpp
cd ..

mkdir ex7-re
cd ex7-re
echo //... > ex7.cpp
echo //... > ex7-prac.cpp 
echo //... > ex7-prac-text.cpp 
echo //... > ex7-prac-prac.cpp
cd ..

mkdir ex8-re
cd ex8-re
echo //... > ex8.cpp
echo //... > ex8-prac.cpp 
echo //... > ex8-prac-text.cpp 
echo //... > ex8-prac-prac.cpp
cd ..

mkdir ex9-re
cd ex9-re
echo //... > ex9.cpp
echo //... > ex9-prac.cpp 
echo //... > ex9-prac-text.cpp 
echo //... > ex9-prac-prac.cpp
cd ..

mkdir ex10-re
cd ex10-re
echo //... > ex10.cpp
echo //... > ex10-prac.cpp 
echo //... > ex10-prac-text.cpp 
echo //... > ex10-prac-prac.cpp
cd ..

mkdir ex11-re
cd ex11-re
echo //... > ex11.cpp
echo //... > ex11-prac.cpp 
echo //... > ex11-prac-text.cpp 
echo //... > ex11-prac-prac.cpp
cd ..

mkdir ex12-re
cd ex12-re
echo //... > ex12.cpp
echo //... > ex12-prac.cpp 
echo //... > ex12-prac-text.cpp 
echo //... > ex12-prac-prac.cpp
cd ..

mkdir ex13-re
cd ex13-re
echo //... > ex13.cpp
echo //... > ex13-prac.cpp 
echo //... > ex13-prac-text.cpp 
echo //... > ex13-prac-prac.cpp
cd ..

mkdir ex14-re
cd ex14-re
echo //... > ex14.cpp
echo //... > ex14-prac.cpp 
echo //... > ex14-prac-text.cpp 
echo //... > ex14-prac-prac.cpp
cd ..

mkdir ex15-re
cd ex15-re
echo //... > ex15.cpp
echo //... > ex15-prac.cpp 
echo //... > ex15-prac-text.cpp 
echo //... > ex15-prac-prac.cpp
cd ..
