mkdir ex1
cd ex1
echo //... > ex1.cpp
echo //... > ex1-prac.cpp 
echo //... > ex1-prac-text.cpp 
echo //... > ex1-prac-prac.cpp
cd ..

mkdir ex2
cd ex2
echo //... > ex2.cpp
echo //... > ex2-prac.cpp 
echo //... > ex2-prac-text.cpp 
echo //... > ex2-prac-prac.cpp
cd ..

mkdir ex3
cd ex3
echo //... > ex3.cpp
echo //... > ex3-prac.cpp 
echo //... > ex3-prac-text.cpp 
echo //... > ex3-prac-prac.cpp
cd ..

mkdir ex4
cd ex4
echo //... > ex4.cpp
echo //... > ex4-prac.cpp 
echo //... > ex4-prac-text.cpp 
echo //... > ex4-prac-prac.cpp
cd ..

mkdir ex5
cd ex5
echo //... > ex5.cpp
echo //... > ex5-prac.cpp 
echo //... > ex5-prac-text.cpp 
echo //... > ex5-prac-prac.cpp
cd ..

mkdir ex6
cd ex6
echo //... > ex6.cpp
echo //... > ex6-prac.cpp 
echo //... > ex6-prac-text.cpp 
echo //... > ex6-prac-prac.cpp
cd ..

mkdir ex6
cd ex6
echo //... > ex6.cpp
echo //... > ex6-prac.cpp 
echo //... > ex6-prac-text.cpp 
echo //... > ex6-prac-prac.cpp
cd ..

mkdir ex6
cd ex6
echo //... > ex6.cpp
echo //... > ex6-prac.cpp 
echo //... > ex6-prac-text.cpp 
echo //... > ex6-prac-prac.cpp
cd ..

mkdir ex7
cd ex7
echo //... > ex7.cpp
echo //... > ex7-prac.cpp 
echo //... > ex7-prac-text.cpp 
echo //... > ex7-prac-prac.cpp
cd ..

mkdir ex8
cd ex8
echo //... > ex8.cpp
echo //... > ex8-prac.cpp 
echo //... > ex8-prac-text.cpp 
echo //... > ex8-prac-prac.cpp
cd ..

mkdir ex9
cd ex9
echo //... > ex9.cpp
echo //... > ex9-prac.cpp 
echo //... > ex9-prac-text.cpp 
echo //... > ex9-prac-prac.cpp
cd ..

mkdir ex10
cd ex10
echo //... > ex10.cpp
echo //... > ex10-prac.cpp 
echo //... > ex10-prac-text.cpp 
echo //... > ex10-prac-prac.cpp
cd ..

mkdir ex11
cd ex11
echo //... > ex11.cpp
echo //... > ex11-prac.cpp 
echo //... > ex11-prac-text.cpp 
echo //... > ex11-prac-prac.cpp
cd ..

mkdir ex12
cd ex12
echo //... > ex12.cpp
echo //... > ex12-prac.cpp 
echo //... > ex12-prac-text.cpp 
echo //... > ex12-prac-prac.cpp
cd ..

mkdir ex13
cd ex13
echo //... > ex13.cpp
echo //... > ex13-prac.cpp 
echo //... > ex13-prac-text.cpp 
echo //... > ex13-prac-prac.cpp
cd ..

mkdir ex14
cd ex14
echo //... > ex14.cpp
echo //... > ex14-prac.cpp 
echo //... > ex14-prac-text.cpp 
echo //... > ex14-prac-prac.cpp
cd ..

mkdir ex15
cd ex15
echo //... > ex15.cpp
echo //... > ex15-prac.cpp 
echo //... > ex15-prac-text.cpp 
echo //... > ex15-prac-prac.cpp
cd ..
